export interface News{
    id: string,
    dateOfPublication: Date,
    text: string,
}


export let newsFond = [
    {
        id: '1',
        dateOfPublication: new Date(2022,4,30,11,8),
        text: "Дорогие друзья! Напоминаем, что в понедельник 30 мая мы проведем розыгрыш двух билетов на концерт группы 'Руки Вверх!' Победителя определим с помощью генератора случайных чисел 'Lizaonair'. У вас еще есть время испытать удачу и вместе с этим помочь фонду провести праздник в больнице.",
    },
    {
        id: '2',
        dateOfPublication: new Date(2022,2,30,19,44),
        text: "Дорогие друзья! Подведены итоги благотворительной лотереи фонда. Посмотреть сам розыгрыш можно stories. Запись будет доступна в течение суток! Поздравляем победителя и благодарим всех участников лотереи! Мы надеемся, что вам понравился такой формат помощи и мы сможем в будущем провести нечто подобное не раз) Победил билет №9 Галины Чернышовой."
    },
    {
        id: '3',
        dateOfPublication: new Date(2022,3,28,16,20),
        text:"Поможем детям с комфортом добраться до больницы! НОНЦ давно сотрудничает с социальным проектом Яндекса «Помощь рядом». Наши подопечные бесплатно добираются на такси до больницы, железнодорожных вокзалов и по важным делам. Это происходит благодаря округлению стоимости заказов в сервисах Яндекса. Вы тоже можете поддержать проект Помощь рядом , подключив округление стоимости поездок в Яндекс Go в большую сторону. Благодаря этому «Помощь рядом» сможет организовать ещё больше поездок для тех, кому тяжело передвигаться на общественном транспорте. Даже 1-3 рубля, округленные с ваших заказов, приносят большую пользу! А при использовании тарифа «Детский» с 27 мая по 5 июня округления на поездки удваиваются. Присоединяйтесь к акции и помогайте подопечным фонда НОНЦ",
    },    
]; 